nav_home=>Home
nav_classroom=>Classroom
nav_lesson_manager=>Lesson Manager
nav_calendar=>Calendar
nav_forum=>Forum
nav_search=>Search
nav_access=>Accessibility
sort_by=>Sort By
view=>View
edit=>Edit
cancel=>Cancel
week=>Week
month=>Month
year=>Year
name=>Name
go_back=>Go Back
male=>Male
female=>Female
other=>Other
prefer_nts=>Prefer not to say
creating=>Creating
analytics=>Analytics
update=>Update
updating=>Updating
saving=>Saving
delete=>Delete
asc=>Ascending
desc=>Descending
description=>Description
done=>Done
dob=>Date of Birth
student_prog_chart=>Overall progress charts for students display progress accross all lesson plans assigned to them are only updated after the GLP has been fully played and finished.
student_analytics=>Student Analytics
student_name=>Student Name
username=>Username
none=>None
remove=>Remove
never=>Never
log_out=>Log Out
logo_title=>Click to go to Home
edit_layout=>Edit Layout
widget_ra_title=>Your Recent Activities
widget_ra_no_act=>No Recent Activities
widget_ra_group_created=>Created group
widget_ra_student_created=>Created student
widget_ap_title=>Active Lesson Plans
widget_ap_link_title=>View Active Lesson Plans
widget_ap_no_plans=>No Active Plans
widget_so_title=>Student Overview
widget_so_link_title=>View Students
widget_so_no_group=>At least one group must exist to use Student Overview
widget_so_few=>This group has too few students! (needs 6 or more)
widget_so_bp=>Best Performing
widget_so_na=>Needs Attention
widget_so_mi=>Most Improvement
widget_so_op=>Overall Percentage
widget_so_oi=>Overall Improvement
cr=>Classroom
cr_group=>Group
cr_groups=>Groups
cr_students=>Students
cr_create_group=>Create Group
cr_create_student=>Create Student
cr_student_username=>Student Username
cr_enter_username=>Enter Username
cr_student_username_desc=>The student will log in with this username. The username should be easy to remember. Username must be alphanumeric and contain no spaces.
cr_student_fn=>Student First name
cr_enter_fn=>Enter First Name
cr_student_fn_desc=>First name of the student.
cr_student_ln=>Student Last Name
cr_enter_ln=>Enter Last Name
cr_student_ln_desc=>Last name of the student.
cr_student_yg=>Student Year Group
cr_enter_yg=>Enter Year Group
cr_student_yg_desc=>Year group or grade the student belongs to.
cr_student_lang=>Student Language
cr_student_lang_desc=>Student's interface will be translated to the chosen language.
cr_assigned_glps=>Assigned GLPs
cr_unassign=>Unassign
cr_analytics_rw=>Right and Wrong Answers
cr_analytics_ra=>Right Answers
cr_analytics_wa=>Wrong Answers
cr_analytics_sop=>Student Overall Progress
cr_analytics_sp=>Student Progress
cr_analytics_p=>Progress
cr_analytics_mam=>Mi
cr_analytics_min_s=>Minimum Score
cr_analytics_avg_s=>Average Score
cr_analytics_max_s=>Maximum Score
cr_analytics_act=>Average Completion Time
cr_analytics_sp=>Student Progress
cr_analytics_asp=>Average Student Progress
cr_view_student=>View Student
cr_no_analytics=>No analytics to display
cr_view_group=>View Group
cr_view_calendar=>View Calendar
cr_group_edit_info=>Edit Group Information
cr_group_name=>Group Name
cr_group_name_desc=>Name for the new group. It must be unique.
cr_group_category=>Group Category
cr_group_update=>Update Group
cr_student_update=>Update Student
cr_edit_student_info=>Edit Student Information
cr_group_enter_name=>Enter Group Name
cr_go_to_lib=>Go to Library
cr_students_group_desc=>Choose students to assign to the group. A minimum of 2 students; 6 are needed for student overview.
lm=>Lesson Manager
lm_author=>Author
lm_details=>Details
lm_assignees=>Assignees
lm_files=>Files
lm_library=>Library
lm_my_plans=>My Plans
lm_rm=>Recently Modified
lm_status=>Status
lm_status_active=>Active
lm_status_active_title=>Recently Assigned GLPs
lm_status_ma=>Most Assigned
lm_time_added=>Time Added
lm_vis=>Visibility
lm_public=>Public
lm_private=>Private
lm_marketplace=>Marketplace
lm_stem=>STEM Subject
lm_science=>Science
lm_tech=>Technology
lm_eng=>Engineering
lm_maths=>Maths
lm_recent=>Recent
lm_domain=>Domain
lm_topic=>Topic
lm_not_rec=>Not Recorded
lm_play=>Play
lm_assign=>Assign
lm_age=>Age
lm_year=>Year
lm_glp_details=>GLP Details
lm_los=>Learning Objectives
lm_lps=>Learning Plans
lm_comps=>Competences
lm_created=>Created
lm_mod=>Modified
lm_owner=>Owned by
lm_mission=>Mission
lm_missions=>Missions
lm_first_mission=>First Mission
lm_assigning=>Assigning
lm_mission_details=>Mission Details
lm_skills=>Skills
lm_quests=>Quests
lm_first_quest=>First Quest
lm_plan_overview=>Plan Overview
lm_unnamed_glp=>Unnamed GLP
lm_save_plan=>Save Plan
lm_create_plan=>Create Plan
lm_create_new_plan=>Create New Plan
lm_enter_plan_info=>Enter new plan information
lm_plan_name=>Plan Name
lm_enter_plan_name=>Enter Plan Name
lm_plan_name_desc=>Name for the new lesson plan. You cannot use a name you've already used.
lm_plan_desc=>Plan Description
lm_enter_plan_desc=>Enter Description
lm_plan_desc_desc=>Description should describe the plan concisely for students and other teachers.
lm_plan_cat=>Plan Category
lm_plan_cat_desc=>Choose the STEM category the lesson plan falls under.
lm_plan_gp=>Plan Gameplot
lm_plan_gp_desc=>Selecting a gameplot will add a premade narrative to the lesson plan.
lm_plan_domain=>Plan Domain
lm_enter_plan_domain=>Enter Plan Domain
lm_plan_domain_desc=>Subject areas that will be covered in this lesson plan under the chosen STEM category.
lm_plan_topic=>Plan Topic
lm_enter_plan_topic=>Enter Plan Topic
lm_plan_topic_desc=>Topic the lesson plan will surround.
lm_plan_ag=>Plan Age Group
lm_enter_plan_ag=>Enter Age Group
lm_plan_ag_desc=>Age group the lesson plan will target. Example: 16-18.
lm_plan_year=>Plan Year
lm_enter_plan_year=>Enter Plan Year
lm_plan_year_desc=>Year the lesson plan content applies to. Must be a valid 4 digit year.
lm_plan_los=>Plan Learning Objectives
lm_enter_plan_los=>Enter Learning Objectives (one per line)
lm_plan_los_desc=>Learning objectives for the lesson plan. Enter each learning objective on a new line. Aim for 4 to 6 objectives.
lm_plan_comps=>Plan Competences
lm_enter_plan_comps=>Enter Competences (one per line)
lm_plan_comps_desc=>Choose up to 3 competences that are relevant for the lesson plan.
lm_load_more=>Load More
lm_load_all=>Load All
lm_no_results=>No Results
lm_no_plans_found=>No Plans Found
lm_cac=>Communication and Collaboration
lm_ps=>Problem Solving
lm_if=>Information Fluency
lm_plan_vis_desc=>Choose who can view the lesson plan. Public will allow other teachers to use the plan. Private will allow only you to use the plan.
lm_open_at=>Open in AT
ft_support=>Support
ft_cont_us=>Contact Us
ft_ln=>Legal Notice
ft_pp=>Privacy Policy
ft_visit_beaconing=>Visit Beaconing
con_remove_student=>Are you sure you wish to remove this student?
con_assign_group=>Are you sure you wish to assign this group?
con_assign_student=>Are you sure you wish to assign this student?
con_unassign_glp=>Are you sure you wish to unassign this GLP?
con_delete_glp=>Are you sure you wish to delete this GLP?
con_delete_group=>Are you sure you wish to delete this group?
con_delete_student=>Are you sure you wish to delete this student?
rw_question_overview=>Question Overview
rw_correct=>Correct
rw_incorrect=>Incorrect
an_main_dashboard_link=>Main Dashboard
an_main_dashboard_desc=>The dashboard links will track the progress and results for students.
an_mission_dashboard_desc=>Mission dashboards track the progress and results for students in the mission.
an_quest_dashboard_desc=>Quest dashboards track the progress and results of students in a quest and minigames that are part of the quest.
an_dashboard=>Dashboard
an_mission_dash_title=>Mission specific tracking
an_scenes=>Scenes
an_scenes_desc=>The set of scenes in this quest - scenes without analytical information are hidden.
an_scenes_dash_title=>Quest specific tracking
an_lbg_dash_title=>LBG specific tracking
cal_back_to_calendar=>Back to Calendar
cal_view_in_classroom=>View in Classroom
cal_go_to_due_date=>Go to due date
cal_inspect_glp=>Inspect GLP
cal_jan=>January
cal_feb=>February
cal_mar=>March
cal_apr=>April
cal_may=>May
cal_jun=>June
cal_jul=>July
cal_aug=>August
cal_sept=>September
cal_oct=>October
cal_nov=>November
cal_dec=>December
cal=>Calendar
cal_monday=>Monday
cal_tuesday=>Tuesday
cal_wednesday=>Wednesday
cal_thursday=>Thursday
cal_friday=>Friday
cal_saturday=>Saturday
cal_sunday=>Sunday
cal_select_student=>Select Student
cal_select_group=>Select Group
cal_no_group_selected=>No group selected
cal_no_students_in_group=>No students are in this group
cal_prev=>Previous Month
cal_sel_month=>Select Month
cal_current=>Current Month
cal_next=>Next Month
search_msg_type=>Type in the Search Box above
pf_editing_profile=>Editing Profile
pf_teacher_fn=>First Name
pf_teacher_fn_enter=>Enter First Name
pf_teacher_fn_desc=>Enter your first name.
pf_teacher_ln=>Last Name
pf_teacher_ln_enter=>Enter Last Name
pf_teacher_ln_desc=>Enter your last name.
pf_teacher_gender=>Gender
pf_teacher_gender_desc=>Choose your gender.
pf_teacher_school=>School
pf_teacher_school_enter=>Enter School
pf_teacher_school_desc=>Enter the school or institution you teach for.
pf_teacher_email=>Email
pf_teacher_email_enter=>Enter Email
pf_teacher_email_desc=>Enter your email address.
pf_teacher_language=>Language
pf_teacher_language_desc=>Changes the language of the website.
pc_next=>Choose what to do next
pc_create_another=>Create Another
pc_go_classroom=>Go to Classroom
pc_go_library=>Go to Library
pc_view_glp=>View Plan
pc_edit_glp=>Edit Plan
no_group=>Group does not exist!
err_no_student=>Student does not exist!
err_group_name_exists=>Group name already exists! Please choose another
err_glp_name_exists=>Plan name already exists!
err_404=>Error (404): Page not found
err_no_data=>No Data
err_no_assigned_glps=>There are no assigned GLPs. GLPs can be assigned in the Library.
err_student_una=>Student not unassigned!
err_group_una=>Group not unassigned!
err_student_nd=>Student not deleted!
err_group_nd=>Group not deleted!
err_student_nu=>Student not updated!
err_group_nu=>Group not updated!
err_student_nc=>Student not created!
err_group_nc=>Group not created!
no_students_assigned=>No students are assigned to this group. Please edit the group to add students.
err_teacher_ne=>Teacher not edited!
err_group_na=>Group not assigned!
err_student_na=>Student not assigned!
err_plan_nc=>Plan not created!
err_glp_nd=>GLP not deleted!
err_more_students_needed=>A minimum of 2 students is required to create a group!
err_required_empty=>Required field is empty!
err_plan_year_not_valid=>Year must be valid!
err_form=>Please check form for errors!
err_username_exists=>Username exists!
sc_sa=>Successfully unassigned!
sc_student_del=>Student Deleted!
sc_student_cre=>Student Created!
sc_group_del=>Group Deleted!
sc_group_cre=>Group Created!
sc_glp_del=>GLP deleted!
sc_glp_cre=>Plan Created!
sc_student_up=>Student Updated!
sc_group_up=>Group Updated!
sc_teacher_edited=>Teacher edited!
sc_group_asg=>Group assigned!
sc_student_asg=>Student assigned!
ld=>Loading
ld_plans=>Loading Plans
ld_plan=>Loading Plan
ld_students=>Loading Students
ld_groups=>Loading Groups
class=>Class
settings=>Settings
assigned_new_lp=>Assigned new lesson plan
tandc=>Terms & Conditions
enter_student_info=>Enter Student Information
student_gender=>Student Gender
student_dob=>Student Date of Birth
enter_dob=>Enter DoB (Date of Birth)
student_email=>Student email
enter_email=>Enter email
enter_email_olb=>Enter New Email (or leave blank)
student_school=>Student School
enter_school_name=>Enter School Name
student_addr=>Student Address
addr_line_one=>Address Line 1
addr_line_two=>Address Line 2
city=>City
province_county=>Province / County
country=>Country
post_code=>Post Code
min_avg_max=>Min, Average, Maximum Scores
enter_group_info=>Enter Group Information
normal=>Normal
course=>Course
db_link_help=>The dashboard links track the progress and results for students.
owner=>Owner
name_for_lp_help=>Name for the new lesson plan. You cannot use a name you've already used
open_in_at=>Open in AT (AT = Authoring Tool)
searchbox_help=>Type in the Search Box above, and press Enter
empty_example=>'example' is empty!
enter_valid_dob=>Please enter a valid date of birth!
plan_created=>Plan created!
teacher_edited=>Teacher Edited!
editing_glp=>Editing GLP
